# Server_Qchat

./: .gitignore  API调用版本.md  English  README.md  Server_Qcha.sln  调用API版本
Server_Qcha.Bot/: AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Server_Qcha.Bot.sln
Server_Qcha.Bot/.github/workflows/: ci.yml
Server_Qcha.Bot/src/Server.Qcat/: Program.cs  appsettings.Example.json  appsettings.json
Server_Qcha.Bot/src/Server.Qcat/Bot/: CommandParsing.cs  GoCqHttpBotService.cs
Server_Qcha.Bot/src/Server.Qcat/Configuration/: BotOptions.cs  GoCqHttpOptions.cs  SocketServerOptions.cs
Server_Qcha.Bot/src/Server.Qcat/Socket/: SocketCommandClient.cs
Server_Qcha.Bot/tests/Server.Qcat.Tests/: Server.Qcat.Tests.csproj
Server_Qchat_API/: AppOptions.cs  BotHostedService.cs  Program.cs  ScplistApiClient.cs  Server_Qchat_API.csproj  Server_Qchat_API.sln  appsettings.json
bot/: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md  Server_Qcha.Bot.sln
bot/.github/workflows/: ci.yml
bot/src/Server_Qcha.Bot/: Server_Qcha.Bot.csproj
bot/src/Server_Qcha.Bot/Bot/: BotSessionAccessor.cs  CommandRouter.cs
bot/src/Server_Qcha.Bot/Configuration/: MySqlOptions.cs
bot/src/Server_Qcha.Bot/Data/: PlayerRepository.cs
bot/tests/Server_Qcha.Bot.Tests/: CommandParsingTests.cs  Server_Qcha.Bot.Tests.csproj
net6.0/: SocketServer-GoHttpQQBOT.deps.json
server/: CommandDispatcher.cs  Main.cs  README.md  Server_Qcha.Server.sln  Server_Qcha.csproj  TcpCommandServer.cs
server/Properties/: AssemblyInfo.cs
